#set terminal pngcairo
set output "MemoryUsage_Google.png"

set yrange [0:200]
set key top left
set bars 2

set style data histogram
set style histogram errorbars gap 1 lw 1
set style fill solid border -1
set xlabel 'Number of flows'
set ylabel 'Number of rules'

#plot "MemoryUsage_Google.dat" using 2:3:4:xtic(1) title 'SafeGuard' linecolor rgb "gray5" , \
#     "MemoryUsage_Google.dat" using 5:6:7         title 'Sentinel' linecolor rgb "gray30"
	 

plot "MemoryUsage_Google.dat" using 2:3:4:xtic(1) title 'SafeGuard' linecolor rgb "gray30" fs pattern 1, \
     "MemoryUsage_Google.dat" using 5:6:7         title 'Sentinel' linecolor rgb "gray5" fs pattern 2	 